events {}
http {
    # Backend service upstream
    upstream backend_service {
        server backend:5000;
    }
    }
    # Frontend service upstream
    upstream frontend_service {
        server frontend:3000;
    }
    server {
        listen 80;
        # Route root traffic to frontend
        location / {
            proxy_pass http://frontend_service;
        }
        # Route API traffic to backend
        location /api/ {
            proxy_pass http://backend_service;
        }
    }
}